<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        
        *     {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(
            #0f2027,
            #203a43, 
            #2c5364);
            height: 100vh;
            font-family: 'Lato', sans-serif;
            border: solid 15px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;

        }
      
      .container {
          border: solid 5px #fff;
          padding: 30px;
          border-radius: 20px;
          font-size: 3rem;
          text-align: center;
          color: #fff;
      }

      #sports li {
          margin-bottom: 10px;
          border: solid 2px #fff;
          padding: 5px;
          cursor: pointer;
          color: black;
          background-color: #fff;
      }

      button {
          display: block;
          font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
      }

    </style>
</head>

<body>

        <div class="container">
            <h1 id="main-heading">Favourite Movies Franchise</h1>
            <ul id="sports">
                <li class="list-items">The Matrix</li>
                <li class="list-items">Star Wars</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">Lord of the Rings</li>
                <li class="list-items">Marvel</li>
            </ul>
        </div>
 
        <script src="app.js"></script>
</body>



</html> 