<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
            display: grid;
            /* grid-template-columns:33.3% 16.7% 50%; */
            /* grid-template-columns:1fr 2fr 1fr; */
            grid-template-columns:1fr repeat(2,2fr);
            grid-template-rows:200px 300px 400px 200px;
            grid-auto-rows:200px; 
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            /* above two properties can be combined into one property and that is written below  */
            grid-gap:10px 20px;
            /* above property gives each row width of 200px so if the content exceeds 200px then it will be cut off*/
            grid-auto-rows: minmax(200px,auto);  /* this gives the width to each rows  in range with min 200px and max is auto */
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3 </div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>