*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(0, 0, 0, 0.826);
}

 .container{
    max-width: 750px;
    width: 80%;
    height: 60%;
    max-height: 600px;
    border: 4px solid white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    margin: 0 auto;
}

.first {
    grid-column: span 1;
    grid-row: span 3;
    object-fit: cover;
}

img{
    width: 100%;
    height: 100%;
    border:2px solid white;
    transition: all 0.2s linear;
}

.imgs{
    display: grid;
    object-fit: cover;
    grid-template-columns: repeat(4,1fr);
}

.highlight{
    opacity: 0.4;
}

@keyframes fadein{
    to{
        opacity: 1;
    }
}

.fadein{
    opacity: 0;
    animation: fadein 0.5s ease-in 1 forwards;
}

