@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  
}

main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}



.panel{
    display: grid;
    grid-template-columns: 1fr;
}

.panel .text{
    background: #eeeee7;
    color: black;
    /* padding: 30px 60px; */
}

.panel.welcome{
    grid-auto-rows: 1fr;
    padding: 30px 60px;
    background-color: #323230;
}

.panel.welcome nav a{
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}

.panel.welcome p{
    max-width: 540px;
    color: #a8a8a8;
}

.panel.welcome h1{
    color:#eeeee7;
}

.panel.welcome footer{
    align-self: flex-end;
}

.panel.about{
    grid-auto-rows: 3fr 1fr;
    overflow: hidden;
}

.panel.about img{
    min-width: 100%;
    min-height: 100%;
}

.panel.photos{
    grid-auto-rows: 1fr 3fr;
    overflow: hidden;
}

.panel.photos img{
    min-height: 100%;
    min-width: 100%;
}

@media screen and (max-width:1400px) {
    main{
        grid-template-columns: 1fr 1fr;
    }

    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:960px){
    
    main{
        grid-auto-rows: 500px 400px 400px;
    }
    .panel.welcome{
        grid-column: span 2;
    }

    .panel.about{
        grid-column: span 2;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }

    .panel img{
        width: 100%;
    }
}